
/* estilos para el componente de cards */

.card-carrousel{
    width: 100%;
    max-width: 3000px;
    padding: 1rem;
    margin: auto;
    position: absolute;
    bottom: 5%;
    scroll-snap-type: mandatory;
    overflow-y: hidden;
    scrollbar-width: none;

    transition: all 1s ease;
}
.card-wrapper{
    display: grid;
    grid-auto-flow: column;
    transition: all 1.5s ease;
}
.card-btn{
    position: absolute;
}
.card-btn:hover{
    background-color: var(--color3);
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}
.card-btn:active{
    background-color: var(--color1);
    transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}
.card-btn.next{
    top: 50%;
    right: 0%;
    background-color: var(--color2);
    color: var(--colorBase3);
    width: fit-content;
    font-family: var(--fontBtn1);
    font-size: 1rem;
    border-radius: .9rem;
    padding: .8rem;
    /* margin: 0 1rem 0 0; */
    transition: all 0.5s;
}
.card-btn.prev{
    top: 50%;
    left: 0%;
    background-color: var(--color2);
    color: var(--colorBase3);
    width: fit-content;
    font-family: var(--fontBtn1);
    font-size: 1rem;
    border-radius: .9rem;
    padding: .8rem;
    margin: 0 1rem 0 0;
    transition: all 0.5s;
}

.card{
    width: 300px;
    min-height: 500px;
    border-radius: 30px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background: var(--color1);
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
}
.card-img{
    width: 100%;

    animation: rotate 2s infinite ease both;
}
.card-info{
    font-family: var(--fontText);
    font-weight: 500;
    color: wheat;
    font-size: 2rem;
}

/* responsive */

@media(max-width:1440px){
    .card{
        width: 180px;
        min-height: 350px;
    }
    .card-info{
        font-size: 1.5rem;
    }
}
@media(max-width:1280px){
    .card-carrousel{
        overflow-x: hidden;
    }
    .card{
        width: 180px;
        min-height: 350px;
    }
}
@media(max-width:1024px){
    .card{
        width: 180px;
        min-height: 350px;
    }
    .card-info{
        font-size: 1.3rem;
    }
    .card-carrousel{
        overflow-x: hidden;
    }
    .card-btn{
        display: none;
    }
}
@media(max-width:820px){
    .card-wrapper{
        gap: 1rem;
    }
    .card-btn{
        display: none;
    }
    .card-carrousel{
        overflow-x: auto;
    }
}
@media(max-width:912px){
    .card-wrapper{
        gap: 1.2rem;
    }
}
@media(max-width:768px){
    .card{
        width: 130px;
        min-height: 350px;
        justify-content: space-between;
    }
    .card-info{
        font-size: 1.1rem;
    }
    .card-btn{
        display: none;
    }
}
@media(max-width:600px){
    .card-carrousel{
        padding: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .card-img{
        scroll-snap-align: center;
    }
}
@media(max-width:430px){
    .card-wrapper{
        gap: 1.2rem;
    }
}
@media(max-width:425px){
    .card-wrapper{
        gap: 1rem;
    }
}

/* animaciones */

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}